<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UD10Entregable.jnlp">
  <information>
    <title>UD10Entregable</title>
    <vendor>1erDAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UD10Entregable.jar" size="8571" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.27.jar" size="2475087" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ud10entregable.UD10Entregable"  name="UD10Entregable" />
  <update check="always"/>
</jnlp>
